# bookManagement_ssm

./: README.md  pom.xml
src/main/java/com/book/wildflowers/dao/: AdminDao.java  AppointmentDao.java  BookDao.java  UserDao.java
src/main/java/com/book/wildflowers/entity/: Admin.java  Appointment.java  Book.java  BookReturn.java  User.java
src/main/java/com/book/wildflowers/service/: AdminService.java  AppointmentService.java  BookService.java  UserService.java
src/main/java/com/book/wildflowers/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/wildflowers/web/: AdminController.java  BookController.java  LoginController.java  UserController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AdminDao.xml  AppointmentDao.xml  BookDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/wabapp/: index.jsp  login.jsp
src/main/wabapp/WEB-INF/: web.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBooks.jsp  addUser.jsp  admin.jsp  manageUsers.jsp  updateBooks.jsp  user.jsp  userBorrow.jsp  userInformation.jsp  userReturn.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: menu.js  showAtRight.js
