# 数据库驱动
jdbc.driver=com.mysql.jdbc.Driver

# 数据库地址
jdbc.url=jdbc:mysql://localhost:3306/bookManagement?useUnicode=true&characterEncoding=UTF-8

# 用户名
jdbc.username=root

# 密码
jdbc.password=12345678

# 初始化连接
initialSize=0

# 最大连接数量
maxActive=20

# 最大空闲连接
maxIdle=20

# 最小空闲连接
minIdle=1

# 超时等待时间
maxWait=60000